{
    "name": "vue-sku-form",
    "description": "基于 Vue3 & Element Plus 的电商 SKU 表单配置组件",
    "keywords": [
        "sku",
        "vue",
        "element",
        "element-plus",
        "form"
    ],
    "version": "1.0.0",
    "type": "module",
    "private": false,
    "files": [
        "dist"
    ],
    "main": "./dist/SkuForm.umd.js",
    "module": "./dist/SkuForm.js",
    "exports": {
        ".": {
            "import": "./dist/SkuForm.js",
            "require": "./dist/SkuForm.umd.js"
        },
        "./dist/style.css": "./dist/style.css"
    },
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "vite build",
        "build-lib": "vite build",
        "lint": "eslint --ext .js,.vue src"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "element-plus": "^2.3.12",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "eslint": "^8.46.0",
        "eslint-plugin-vue": "^9.16.1",
        "sass": "^1.64.2",
        "sass-loader": "^13.3.2",
        "vite": "^4.4.9"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 2022,
            "sourceType": "module"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
